/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab3;


import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.media.opengl.GL2;
import javax.media.opengl.GLAutoDrawable;
import javax.media.opengl.GLCapabilities;
import javax.media.opengl.GLEventListener;
import javax.media.opengl.GLProfile;
import javax.media.opengl.awt.GLCanvas;
import javax.swing.JFrame;




public class done implements GLEventListener{

   
    	
    static GLProfile profile = GLProfile.get(GLProfile.GL2);
    static GLCapabilities capabilities = new GLCapabilities(profile);
    // The canvas 
    static GLCanvas glcanvas = new GLCanvas(capabilities);
    
    public static void main(String[] args) {
	    // TODO code application logic here  
            //getting the capabilities object of GL2 profile
	   	  
	      
    	done l = new done();
	      //creating frame
	      glcanvas.addGLEventListener(l);
	      glcanvas.setSize(600,400);
	      
	      final JFrame frame = new JFrame ("straight Line");
	      //adding canvas to frame
	      frame.getContentPane().add(glcanvas);
	      frame.setSize(frame.getContentPane().getPreferredSize());
	      frame.setVisible(true);
	      
	   }
 
    
    
    public void display(GLAutoDrawable drawable) {
        final GL2 gl = drawable.getGL().getGL2();
         
        gl.glBegin (GL2.GL_POINTS);//static field
     
        
       
        for(int i= 0; i<10; i++){  
   try {
        String input_file = "C:\\Users\\Hasnat\\Desktop\\values.txt";
//        input_file = input_file+"values.txt";
        BufferedReader br = new BufferedReader(new FileReader(input_file));
        
        String start = br.readLine();
        String end = br.readLine();
        
        String[] Initial_Parts = start.split(",");
        float x0 = Float.parseFloat(Initial_Parts[0]);
        float y0 = Float.parseFloat(Initial_Parts[1]);
        
        
        
        String[] Final_Parts = end.split(",");
        float x1 = Float.parseFloat(Final_Parts[0]);
        float y1 = Float.parseFloat(Final_Parts[1]);
       
           
        	
            
            
            
            float dx= x1 - x0;
            float dy = y1 - y0;
            float MM = dy / dx;
            int m=(int)MM;
            //===========================================================================
            //===========================================================================
            float x = x0;
            float y = y0;
            gl.glVertex2d(x0,y0);
            gl.glVertex2d(x1,y1);
            
            if(m == 1){
                for(x = x0+0.001f; x < x1; x = x + 0.001f){
                    
                    y = y+ 0.01f;
                    gl.glVertex2d(x,y);
                }
            }
            else if(m == -1){
                for(x = x0+0.001f; x < x1; x = x + 0.001f){
                    
                    y = y-0.001f;
                    gl.glVertex2d(x,y);
                }
            }
            else if(m == 0){
                for(x = x0+0.001f; x < x1; x = x + 0.001f){
                    gl.glVertex2d(x,y);
                }
            }
            else if(m >= y  ){
                for(y = y0+0.001f; y < y1; y = y + 0.001f){
                    gl.glVertex2d(x,y);
                }
            }

            else{
               //
            }
            
            
   }
   catch (FileNotFoundException ex) {
       Logger.getLogger(done.class.getName()).log(Level.SEVERE, null, ex);
   }
   catch (IOException ex) {
       Logger.getLogger(done.class.getName()).log(Level.SEVERE, null, ex);
   }
    
        //DrawLine(X0_Initial,Y0_Initial,X1_Final,Y1_Final);
        
        }
        gl.glEnd();
          
        
   }
   
   
   
   public void dispose(GLAutoDrawable arg0) {
      //method body
   }

   
   public void init(GLAutoDrawable drawable) {
      // method body
	   //4. drive the display() in a loop
	    }
   
   public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3, int arg4) {
      // method body
   }
   //end of main
}//end of classimport javax.media.opengl.GL2;

