
import javax.media.opengl.GL2;
import javax.media.opengl.GLAutoDrawable;
import javax.media.opengl.GLCapabilities;
import javax.media.opengl.GLEventListener;
import javax.media.opengl.GLProfile;
import javax.media.opengl.awt.GLCanvas;
import javax.swing.JFrame;

public class Line implements GLEventListener{
	
	static GLProfile profile = GLProfile.get(GLProfile.GL2);
    static GLCapabilities capabilities = new GLCapabilities(profile);
    // The canvas 
    static GLCanvas glcanvas = new GLCanvas(capabilities);
    
   public static void main(String[] args) {
	      //getting the capabilities object of GL2 profile
	   	  
	      
	      Line l = new Line();
	      //creating frame
	      glcanvas.addGLEventListener(l);
	      glcanvas.setSize(600, 400);
	      
	      final JFrame frame = new JFrame ("straight Line");
	      //adding canvas to frame
	      frame.getContentPane().add(glcanvas);
	      frame.setSize(frame.getContentPane().getPreferredSize());
	      frame.setVisible(true);
	      
	   }
   public void display(GLAutoDrawable drawable) {
      final GL2 gl = drawable.getGL().getGL2();
       	  //static field
       	  float x_min = (float) -.45;
       	  float y_min = (float) -.45;
       	  float x_max = (float) .45;
       	  float y_max = (float) .45;
       	  for(float y = y_min; y <= y_max; y = y + (float)0.0001)
       	  {
       		gl.glBegin (GL2.GL_POINTS);
       		gl.glVertex2d(x_min,y);
       		gl.glVertex2d(y,x_min);
       		gl.glEnd();
       	  }
       	  for(float x = x_min; x <= x_max; x = x + (float)0.0001)
     	  {
       		gl.glBegin (GL2.GL_POINTS);
     		gl.glVertex2d(x,y_max);
     		gl.glVertex2d(y_max,x);
     		gl.glEnd();
     	  }
          float x_0 = (float) Math.random();
          float y_0 = (float) Math.random();
          int outcode = 0;
          if(y_0 < y_min)
          {
        	  outcode = outcode + 1;
          }
          if(y_0 >= y_max)
          {
        	  outcode = outcode + 2;
          }
          if(x_0 < x_min)
          {
        	  outcode = outcode + 1;
          }
          if(x_0 >= x_max)
          {
        	  outcode = outcode + 2;
          }
          else
          {
        	gl.glBegin (GL2.GL_POINTS);
       		gl.glVertex2d(x_0,y_0);
       		gl.glEnd();
          }
          System.out.println(outcode);
          if(outcode > 1)
          { 
        	  for(int i = 0; i < 4; i++)
        	  {
        	  int range = outcode % 2;
        	  System.out.print(range);
        	  }
          }
       	  /*
       	   * 
       	   gl.glVertex2d(0.45f,0.45f);
       	  gl.glVertex2d(-0.45f,0.45f);
       	  gl.glVertex2d(-0.45f,-0.45f);
       	  gl.glVertex2d(0.45f,-0.45f);
       	  gl.glVertex2d(-0.45f,0.45f);
       	  gl.glVertex2d(-0.45f,-0.45f);
       	  gl.glVertex2d(0.45f,0.45f);
      	  gl.glVertex2d(0.45f,-0.45f);
      	  gl.glEnd();
      	  
      	  float x_min = (float) -.45;
      	  float y_min = (float) -.45;
      	  float x_max = (float) .45;
      	  float y_max = (float) .45;
      	  float x_0 =(float) Math.random();
      	  float y_0 =(float) Math.random();
      	  int outcode = 0;
      	  int for_x = 0;
      	  int for_y = 0;
      	  //gl.glVertex2d(x_0,y_0);
      	  if(y_0 > y_max)
      	  {
      		outcode = 2;
      		for_y = outcode;
      	  }
      	  else if(y_0 < y_min)
      	  {
      		  outcode = 1;
      		  for_y = outcode;
      	  }
      	  if(x_0 > x_max)
      	  {
      		  outcode = 2;
      		  for_x = outcode;
      	  }
      	  else if(x_0 < x_min)
      	  {
      		  outcode = 1;
      		  for_x = outcode;
      	  }
      	  else 
      	  {
      		  outcode = 0;
      		  for_y = outcode;
      		  for_x = outcode;
      	  }
      	  if(for_x == 0 && for_y == 0)
      	  {
      		gl.glBegin (GL2.GL_POINTS);
      		gl.glVertex2d(x_0,y_0);       		
      		gl.glEnd();
      	  }
      	System.out.println(Integer.toBinaryString(for_y) + "" +Integer.toBinaryString(for_x));
      	*/
       	  
       	  
      	  //int x = 1;
      	  //System.out.println(Integer.toBinaryString(x));
      	 /*if(x_0 >= x_max && y_0 >= y_max)
      	 {
      		  System.out.println("1010");
      	  }
      	  else if(x_0 <= x_min && y_0 >= y_max)
      	  {
      		  System.out.println("1001");
      	  }
      	  else if(x_0 <= x_min && y_0 <= y_min)
      	  {
      		  System.out.println("0101");
      	  }
      	  else if(x_0 >= x_max && y_0 <= y_min)
      	  {
      		  System.out.println("0110");
      	  }
      	  else if(x_0 > x_min && x_0 < x_max && y_0 >)*/
      	  //gl.glVertex2d(-x_0,-y_0);
          
          
      
   }
   
   public void dispose(GLAutoDrawable arg0) {
      //method body
   }

   
   public void init(GLAutoDrawable drawable) {
      // method body
	   //4. drive the display() in a loop
	    }
   
   public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3, int arg4) {
      // method body
   }
   //end of main
}//end of classimport javax.media.opengl.GL2;
