/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cube_rotation;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.media.opengl.GL2;
import javax.media.opengl.GLAutoDrawable;
import javax.media.opengl.GLCapabilities;
import javax.media.opengl.GLEventListener;
import javax.media.opengl.GLProfile;
import javax.media.opengl.awt.GLCanvas;
import javax.swing.JFrame;



public class Cube_Rotation implements GLEventListener{

    /**
     * @param args the command line arguments
     */
    
    GL2 gl;
    static GLProfile profile = GLProfile.get(GLProfile.GL2);
    static GLCapabilities capabilities = new GLCapabilities(profile);
    // The canvas 
    static GLCanvas glcanvas = new GLCanvas(capabilities);
    
    static float X1, Y1, X2, Y2, X3, Y3, X4, Y4;
    static float X5, Y5, X6, Y6, X7, Y7, X8, Y8;
  
    public static void main(String[] args) {
	// TODO code application logic here  
        //getting the capabilities object of GL2 profile
	   	  
	      
	Cube_Rotation l = new Cube_Rotation();
	//creating frame
	glcanvas.addGLEventListener(l);
	glcanvas.setSize(740, 720);
	      
	final JFrame frame = new JFrame ("Cube Rotation");
	//adding canvas to frame
             
	frame.getContentPane().add(glcanvas);
	frame.setSize(frame.getContentPane().getPreferredSize());
	frame.setVisible(true);
    }
    public void display(GLAutoDrawable drawable) {
        gl = drawable.getGL().getGL2();
        
        try{
            //===========================================================================
	    String input_file = new File("").getAbsolutePath()+"\\src\\cube_rotation\\";
	    input_file = input_file+"Coordinates.txt";
            
	    BufferedReader br = new BufferedReader(new FileReader(input_file));
            
            //===========================================================================
            //===========================================================================
            //skip next line
            br.readLine();
            
            double angle = Double.parseDouble(br.readLine());
            
            //skip next line
            br.readLine();
            
            String[] Point_Parts = br.readLine().split(" ");
	    String X_Part = Point_Parts[0];
            String Y_Part = Point_Parts[1];
            
            X1 = Float.parseFloat(X_Part);
            Y1 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	        X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X2 = Float.parseFloat(X_Part);
            Y2 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	    X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X3 = Float.parseFloat(X_Part);
            Y3 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	    X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X4 = Float.parseFloat(X_Part);
            Y4 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	    X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X5 = Float.parseFloat(X_Part);
            Y5 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	    X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X6 = Float.parseFloat(X_Part);
            Y6 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	    X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X7 = Float.parseFloat(X_Part);
            Y7 = Float.parseFloat(Y_Part);
            
            Point_Parts = br.readLine().split(" ");
	    X_Part = Point_Parts[0];
            Y_Part = Point_Parts[1];
            
            X8 = Float.parseFloat(X_Part);
            Y8 = Float.parseFloat(Y_Part);
            
            DrawCube();
            
            RotateCube(angle);
            
            DrawCube();
        }
	 
        catch (FileNotFoundException ex) {
            Logger.getLogger(Cube_Rotation.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (IOException ex) {
            Logger.getLogger(Cube_Rotation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    
    public void DrawCube(){
        gl.glBegin (GL2.GL_LINES);//static field
        gl.glColor3f(1.0f, 0.0f, 0.0f); // red
        gl.glVertex2d(X1,Y1);
        gl.glVertex2d(X2,Y2);
        
        gl.glColor3f(0.0f, 1.0f, 0.0f); // green
        gl.glVertex2d(X2,Y2);
        gl.glVertex2d(X3,Y3);
        
        gl.glColor3f(0.0f, 0.0f, 1.0f); // blue
        gl.glVertex2d(X3,Y3);
        gl.glVertex2d(X4,Y4);
        
        gl.glColor3f(1.0f, 0.5f, 0.0f); // orange
        gl.glVertex2d(X1,Y1);
        gl.glVertex2d(X4,Y4);
        
        gl.glColor3f(1.0f, 1.0f, 0.0f); // yellow
        gl.glVertex2d(X5,Y5);
        gl.glVertex2d(X6,Y6);
        
        gl.glColor3f(1.0f, 0.0f, 1.0f); // purple
        gl.glVertex2d(X6,Y6);
        gl.glVertex2d(X7,Y7);
        
        gl.glColor3f(0.0f, 1.0f, 1.0f); // cyan
        gl.glVertex2d(X7,Y7);
        gl.glVertex2d(X8,Y8);
        
        gl.glColor3f(1.0f, 1.0f, 1.0f); // white
        gl.glVertex2d(X5,Y5);
        gl.glVertex2d(X8,Y8);
        
        
        gl.glBegin (GL2.GL_LINES);//static field
        gl.glColor3f(0.941f, 0.502f, 0.502f); // LightCoral
        gl.glVertex2d(X1,Y1);
        gl.glVertex2d(X5,Y5);
        
        gl.glColor3f(0.863f, 0.078f, 0.235f); // Crimson
        gl.glVertex2d(X2,Y2);
        gl.glVertex2d(X6,Y6);
        
        gl.glColor3f(1.000f, 0.078f, 0.576f); // DeepPink
        gl.glVertex2d(X3,Y3);
        gl.glVertex2d(X7,Y7);
        
        gl.glColor3f(0.545f, 0.000f, 0.000f); // DarkRed
        gl.glVertex2d(X4,Y4);
        gl.glVertex2d(X8,Y8);
        gl.glEnd();
         
    }

    public void RotateCube(double angle){
        float Cosine = (float) Math.cos((angle * Math.PI) / 180);
        float Sine = (float) Math.sin((angle * Math.PI) / 180);
        
        float x1_bar = ((X1 * Cosine) - (Y1 * Sine));
        float y1_bar = ((X1 * Sine) + (Y1 * Cosine));
        
        X1 = x1_bar;
        Y1 = y1_bar;
        
        float x2_bar = ((X2 * Cosine) - (Y2 * Sine));
        float y2_bar = ((X2 * Sine) + (Y2 * Cosine));
        
        X2 = x2_bar;
        Y2 = y2_bar;
        
        float x3_bar = ((X3 * Cosine) - (Y3 * Sine));
        float y3_bar = ((X3 * Sine) + (Y3 * Cosine));
        
        X3 = x3_bar;
        Y3 = y3_bar;
        
        float x4_bar = ((X4 * Cosine) - (Y4 * Sine));
        float y4_bar = ((X4 * Sine) + (Y4 * Cosine));
        
        X4 = x4_bar;
        Y4 = y4_bar;
        
        float x5_bar = ((X5 * Cosine) - (Y5 * Sine));
        float y5_bar = ((X5 * Sine) + (Y5 * Cosine));
        
        X5 = x5_bar;
        Y5 = y5_bar;
        
        float x6_bar = ((X6 * Cosine) - (Y6 * Sine));
        float y6_bar = ((X6 * Sine) + (Y6 * Cosine));
        
        X6 = x6_bar;
        Y6 = y6_bar;
        
        float x7_bar = ((X7 * Cosine) - (Y7 * Sine));
        float y7_bar = ((X7 * Sine) + (Y7 * Cosine));
        
        X7 = x7_bar;
        Y7 = y7_bar;
        
        float x8_bar = ((X8 * Cosine) - (Y8 * Sine));
        float y8_bar = ((X8 * Sine) + (Y8 * Cosine));
        
        X8 = x8_bar;
        Y8 = y8_bar;
        
    }
    
    public void dispose(GLAutoDrawable arg0) {
       //method body
    }


    public void init(GLAutoDrawable drawable) {
       // method body
            //4. drive the display() in a loop
             }

    public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3, int arg4) {
       // method body
    }
    //end of main
}//end of classimport javax.media.opengl.GL2;



